### need to define TEST_ID
if [ -z $TEST_ID ]; then
  echo "TEST_ID is not set"
  echo "Please set by \"TEST_ID=0\""
  exit
fi

VM_NAME="vUTM-${TEST_ID}"

VLAN_ORG=$(( ($TEST_ID + 1) * 10 ))
VLAN_GRN=$(( ($TEST_ID + 1) * 10 + 1 ))
VLAN_RED=$(( ($TEST_ID + 1) * 10 + 2000 ))

if [ $TEST_ID -lt 50 ];then
  RED_IP_C=251
else
  RED_IP_C=252
fi

RED_IP_NET=$(( ($TEST_ID % 50) * 4 ))
RED_IP_GW=$(( ($TEST_ID % 50) * 4 + 1 ))
RED_IP_UTM=$(( ($TEST_ID % 50) * 4 + 2 ))
MGMT_IP=$(( $TEST_ID + 4 ))

IP_RED="211.196.${RED_IP_C}.${RED_IP_UTM}/30"
CIDR_RED="211.196.${RED_IP_C}.${RED_IP_NET}/30"
GW_RED="211.196.${RED_IP_C}.${RED_IP_GW}"

IP_GRN="192.168.${TEST_ID}.1/24"
CIDR_GRN="192.168.${TEST_ID}.0/24"

IP_ORG="211.100.${TEST_ID}.1/24"
CIDR_ORG="211.100.${TEST_ID}.0/24"

IP_MGMT="172.16.0.${MGMT_IP}"

PHYSNET_WAN="physnet_wan"
PHYSNET_LAN="physnet_lan"

NET_MGMT="global_mgmt_net"
NET_RED="net_wan_${VLAN_RED}"
NET_GRN="net_office_${VLAN_GRN}"
NET_ORG="net_server_${VLAN_ORG}"

SBNET_MGMT="global_mgmt_subnet"
SBNET_RED="subnet_wan_${VLAN_RED}"
SBNET_GRN="subnet_office_${VLAN_GRN}"
SBNET_ORG="subnet_server_${VLAN_ORG}"

VM_FLAVOR_UTM=e8d89d72-bae0-4f02-a8c3-22f7ea940b80
VM_FLAVOR_UTM=6
VM_FLAVOR_END=2
VM_IMAGE="trusty-image"
AV_ZONE="daejeon-az"
AV_ZONE="nova"
SERVER_UTM="anode2"
SERVER_END="anode2"

NIC_RED="eth1"
NIC_GRN="eth2"
NIC_ORG="eth3"

ACCESS_KEY="spirent"
