###############################################
# Compute Node Specific configuration
PHY_IN="p2p1"
PHY_OUT="p2p2"
OVS_IN="br-lan"
OVS_OUT="br-wan"

# VM Specific configuration
DEV_IN="0dd32cd3-d8"
DEV_OUT="90602857-a3"
###############################################

PATH[0]=${PHY_IN}
PATH[1]="phy-${OVS_IN}"
PATH[2]="int-${OVS_IN}"
PATH[3]="qvo${DEV_IN}"
PATH[4]="qvb${DEV_IN}"
PATH[5]="tap${DEV_IN}"
PATH[6]="tap${DEV_OUT}"
PATH[7]="qvb${DEV_OUT}"
PATH[8]="qvo${DEV_OUT}"
PATH[9]="int-${OVS_OUT}"
PATH[10]="phy-${OVS_OUT}"
PATH[11]="${PHY_OUT}"



