DB="neutron"
DB_HOST="127.0.0.1"
DB_USER="neutron"
DB_PASS="neutron"

ADM_DB="mysql"
DB_ADM_USER="root"
DB_ADM_PASS="ohhberry3333"

_PKG[0]="neutron-server"
_PKG[1]="neutron-plugin-ml2"
_PKG[2]="neutron-plugin-openvswitch-agent"
_PKG[3]="openvswitch-switch"
_PKG[4]="neutron-l3-agent"
_PKG[5]="neutron-dhcp-agent"
_PKG[6]="neutron-metadata-agent"
_PKG[7]="neutron-common"

_DIR_CFG[0]="/etc/neutron"
_DIR_CFG[1]="/etc/nova"
_DIR_BAK="/tmp/openstack-$(date +'%Y%m%d')"

_CFG[0]="/etc/neutron/neutron.conf"
_CFG[1]="/etc/neutron/plugins/ml2/ml2_conf.ini"
_CFG[2]="/etc/nova/nova.conf"

_SVC[0]="nova-api"
_SVC[1]="nova-scheduler"
_SVC[2]="nova-conductor"
_SVC[3]="neutron-server"
_SVC[4]="openvswitch-switch"
_SVC[5]="nova-compute"

_PROC[0]="dnsmasq"
