### need to define TEST_ID
if [ -z $TEST_ID ]; then
  echo "TEST_ID is not set"
  echo "Please set by \"TEST_ID=0\""
  exit
fi

VLAN_ORG=$(( ($TEST_ID + 1) * 10 ))
VLAN_GRN=$(( ($TEST_ID + 1) * 10 + 1 ))

ITF_LAN="p1p1"
ITF_WAN="p1p2"

BR_GRN="br-green-${VLAN_GRN}"
BR_GRN_ITF[0]="${ITF_LAN}.${VLAN_GRN}"

BR_ORG="br-orange-${VLAN_ORG}"
BR_ORG_ITF[0]="${ITF_LAN}.${VLAN_ORG}"

BR_RED="br-red"
BR_RED_ITF[0]="${ITF_WAN}"

GRN_NS="green-${TEST_ID}"
GRN_vINT="int-grn-${TEST_ID}"
GRN_vEXT="ext-grn-${TEST_ID}"
GRN_ADDR="192.168.${TEST_ID}.2/24"
GRN_CIDR="192.168.${TEST_ID}.0/24"
GRN_GATE="192.168.${TEST_ID}.1"

ORG_NS="orange-${TEST_ID}"
ORG_vINT="int-org-${TEST_ID}"
ORG_vEXT="ext-org-${TEST_ID}"
ORG_ADDR="211.100.${TEST_ID}.2/24"
ORG_CIDR="211.100.${TEST_ID}.0/24"
ORG_GATE="211.100.${TEST_ID}.1"

RED_NS="red-${TEST_ID}"
RED_IP=$(( $TEST_ID + 2 ))
RED_vINT="int-red-${TEST_ID}"
RED_vEXT="ext-red-${TEST_ID}"
RED_ADDR="221.151.100.${RED_IP}/24"
RED_ADDR_=${RED_ADDR%/*}
RED_CIDR="221.151.100.0/24"
RED_GATE="221.151.100.1"

