# Generated by iptables-save v1.4.21 on Thu Oct 30 10:27:12 2014
*mangle
:PREROUTING ACCEPT [12:480]
:INPUT ACCEPT [12:480]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [24:4356]
:POSTROUTING ACCEPT [24:4356]
:nova-api-metadat-POSTROUTING - [0:0]
-A POSTROUTING -o virbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
-A POSTROUTING -j nova-api-metadat-POSTROUTING
COMMIT
# Completed on Thu Oct 30 10:27:12 2014
# Generated by iptables-save v1.4.21 on Thu Oct 30 10:27:12 2014
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-POSTROUTING - [0:0]
:neutron-openvswi-PREROUTING - [0:0]
:neutron-openvswi-float-snat - [0:0]
:neutron-openvswi-snat - [0:0]
:neutron-postrouting-bottom - [0:0]
:nova-api-metadat-OUTPUT - [0:0]
:nova-api-metadat-POSTROUTING - [0:0]
:nova-api-metadat-PREROUTING - [0:0]
:nova-api-metadat-float-snat - [0:0]
:nova-api-metadat-snat - [0:0]
:nova-postrouting-bottom - [0:0]
-A PREROUTING -j neutron-openvswi-PREROUTING
-A PREROUTING -j nova-api-metadat-PREROUTING
-A OUTPUT -j neutron-openvswi-OUTPUT
-A OUTPUT -j nova-api-metadat-OUTPUT
-A POSTROUTING -j neutron-openvswi-POSTROUTING
-A POSTROUTING -j neutron-postrouting-bottom
-A POSTROUTING -s 192.168.122.0/24 -d 224.0.0.0/24 -j RETURN
-A POSTROUTING -s 192.168.122.0/24 -d 255.255.255.255/32 -j RETURN
-A POSTROUTING -s 192.168.122.0/24 ! -d 192.168.122.0/24 -p tcp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s 192.168.122.0/24 ! -d 192.168.122.0/24 -p udp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s 192.168.122.0/24 ! -d 192.168.122.0/24 -j MASQUERADE
-A POSTROUTING -j nova-api-metadat-POSTROUTING
-A POSTROUTING -j nova-postrouting-bottom
-A neutron-openvswi-snat -j neutron-openvswi-float-snat
-A neutron-postrouting-bottom -j neutron-openvswi-snat
-A nova-api-metadat-snat -j nova-api-metadat-float-snat
-A nova-postrouting-bottom -j nova-api-metadat-snat
COMMIT
# Completed on Thu Oct 30 10:27:12 2014
# Generated by iptables-save v1.4.21 on Thu Oct 30 10:27:12 2014
*filter
:INPUT ACCEPT [1:40]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1:284]
:neutron-filter-top - [0:0]
:neutron-openvswi-FORWARD - [0:0]
:neutron-openvswi-INPUT - [0:0]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-i02948d8b-c - [0:0]
:neutron-openvswi-i0b03363a-c - [0:0]
:neutron-openvswi-i0feab297-3 - [0:0]
:neutron-openvswi-i178869bc-4 - [0:0]
:neutron-openvswi-i200c50df-3 - [0:0]
:neutron-openvswi-i25091b04-5 - [0:0]
:neutron-openvswi-i2e94a97c-b - [0:0]
:neutron-openvswi-i2eecd8ec-b - [0:0]
:neutron-openvswi-i447d55d9-9 - [0:0]
:neutron-openvswi-i492157e7-3 - [0:0]
:neutron-openvswi-i5fedace1-4 - [0:0]
:neutron-openvswi-i65745153-1 - [0:0]
:neutron-openvswi-i7eb82ce4-9 - [0:0]
:neutron-openvswi-i8308dfb7-2 - [0:0]
:neutron-openvswi-i897561b9-c - [0:0]
:neutron-openvswi-i9304950c-9 - [0:0]
:neutron-openvswi-ib43f2644-1 - [0:0]
:neutron-openvswi-ibc0c8bab-3 - [0:0]
:neutron-openvswi-ibfa12c4d-6 - [0:0]
:neutron-openvswi-ic0091cba-6 - [0:0]
:neutron-openvswi-icb176f2e-f - [0:0]
:neutron-openvswi-id0a77819-6 - [0:0]
:neutron-openvswi-id137ba19-b - [0:0]
:neutron-openvswi-id29c678a-e - [0:0]
:neutron-openvswi-id5cbcd7a-7 - [0:0]
:neutron-openvswi-id8ead65c-7 - [0:0]
:neutron-openvswi-ie69f8794-f - [0:0]
:neutron-openvswi-ieb5bd6c2-d - [0:0]
:neutron-openvswi-iec0e2382-8 - [0:0]
:neutron-openvswi-local - [0:0]
:neutron-openvswi-o02948d8b-c - [0:0]
:neutron-openvswi-o0b03363a-c - [0:0]
:neutron-openvswi-o0feab297-3 - [0:0]
:neutron-openvswi-o178869bc-4 - [0:0]
:neutron-openvswi-o200c50df-3 - [0:0]
:neutron-openvswi-o25091b04-5 - [0:0]
:neutron-openvswi-o2e94a97c-b - [0:0]
:neutron-openvswi-o2eecd8ec-b - [0:0]
:neutron-openvswi-o447d55d9-9 - [0:0]
:neutron-openvswi-o492157e7-3 - [0:0]
:neutron-openvswi-o5fedace1-4 - [0:0]
:neutron-openvswi-o65745153-1 - [0:0]
:neutron-openvswi-o7eb82ce4-9 - [0:0]
:neutron-openvswi-o8308dfb7-2 - [0:0]
:neutron-openvswi-o897561b9-c - [0:0]
:neutron-openvswi-o9304950c-9 - [0:0]
:neutron-openvswi-ob43f2644-1 - [0:0]
:neutron-openvswi-obc0c8bab-3 - [0:0]
:neutron-openvswi-obfa12c4d-6 - [0:0]
:neutron-openvswi-oc0091cba-6 - [0:0]
:neutron-openvswi-ocb176f2e-f - [0:0]
:neutron-openvswi-od0a77819-6 - [0:0]
:neutron-openvswi-od137ba19-b - [0:0]
:neutron-openvswi-od29c678a-e - [0:0]
:neutron-openvswi-od5cbcd7a-7 - [0:0]
:neutron-openvswi-od8ead65c-7 - [0:0]
:neutron-openvswi-oe69f8794-f - [0:0]
:neutron-openvswi-oeb5bd6c2-d - [0:0]
:neutron-openvswi-oec0e2382-8 - [0:0]
:neutron-openvswi-s02948d8b-c - [0:0]
:neutron-openvswi-s0b03363a-c - [0:0]
:neutron-openvswi-s0feab297-3 - [0:0]
:neutron-openvswi-s178869bc-4 - [0:0]
:neutron-openvswi-s200c50df-3 - [0:0]
:neutron-openvswi-s25091b04-5 - [0:0]
:neutron-openvswi-s2e94a97c-b - [0:0]
:neutron-openvswi-s2eecd8ec-b - [0:0]
:neutron-openvswi-s447d55d9-9 - [0:0]
:neutron-openvswi-s492157e7-3 - [0:0]
:neutron-openvswi-s5fedace1-4 - [0:0]
:neutron-openvswi-s65745153-1 - [0:0]
:neutron-openvswi-s7eb82ce4-9 - [0:0]
:neutron-openvswi-s8308dfb7-2 - [0:0]
:neutron-openvswi-s897561b9-c - [0:0]
:neutron-openvswi-s9304950c-9 - [0:0]
:neutron-openvswi-sb43f2644-1 - [0:0]
:neutron-openvswi-sbc0c8bab-3 - [0:0]
:neutron-openvswi-sbfa12c4d-6 - [0:0]
:neutron-openvswi-sc0091cba-6 - [0:0]
:neutron-openvswi-scb176f2e-f - [0:0]
:neutron-openvswi-sd0a77819-6 - [0:0]
:neutron-openvswi-sd137ba19-b - [0:0]
:neutron-openvswi-sd29c678a-e - [0:0]
:neutron-openvswi-sd5cbcd7a-7 - [0:0]
:neutron-openvswi-sd8ead65c-7 - [0:0]
:neutron-openvswi-se69f8794-f - [0:0]
:neutron-openvswi-seb5bd6c2-d - [0:0]
:neutron-openvswi-sec0e2382-8 - [0:0]
:neutron-openvswi-sg-chain - [0:0]
:neutron-openvswi-sg-fallback - [0:0]
:nova-api-metadat-FORWARD - [0:0]
:nova-api-metadat-INPUT - [0:0]
:nova-api-metadat-OUTPUT - [0:0]
:nova-api-metadat-local - [0:0]
:nova-filter-top - [0:0]
-A INPUT -j neutron-openvswi-INPUT
-A INPUT -i virbr0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i virbr0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i virbr0 -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i virbr0 -p tcp -m tcp --dport 67 -j ACCEPT
-A INPUT -j nova-api-metadat-INPUT
-A FORWARD -j neutron-filter-top
-A FORWARD -j neutron-openvswi-FORWARD
-A FORWARD -d 192.168.122.0/24 -o virbr0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.122.0/24 -i virbr0 -j ACCEPT
-A FORWARD -i virbr0 -o virbr0 -j ACCEPT
-A FORWARD -o virbr0 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i virbr0 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -j nova-filter-top
-A FORWARD -j nova-api-metadat-FORWARD
-A OUTPUT -j neutron-filter-top
-A OUTPUT -j neutron-openvswi-OUTPUT
-A OUTPUT -o virbr0 -p udp -m udp --dport 68 -j ACCEPT
-A OUTPUT -j nova-filter-top
-A OUTPUT -j nova-api-metadat-OUTPUT
-A neutron-filter-top -j neutron-openvswi-local
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap25091b04-58 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap25091b04-58 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap8308dfb7-2c --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap8308dfb7-2c --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap65745153-12 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap65745153-12 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap2eecd8ec-bb --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap2eecd8ec-bb --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapd137ba19-b6 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapd137ba19-b6 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapbc0c8bab-39 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapbc0c8bab-39 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap0feab297-36 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap0feab297-36 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapeb5bd6c2-d4 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapeb5bd6c2-d4 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapcb176f2e-f1 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapcb176f2e-f1 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tape69f8794-f6 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tape69f8794-f6 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapd8ead65c-74 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapd8ead65c-74 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapb43f2644-14 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapb43f2644-14 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap02948d8b-cc --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap02948d8b-cc --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap897561b9-c5 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap897561b9-c5 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap200c50df-35 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap200c50df-35 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap5fedace1-43 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap5fedace1-43 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap492157e7-3c --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap492157e7-3c --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap9304950c-90 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap9304950c-90 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapc0091cba-6a --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapc0091cba-6a --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap447d55d9-94 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap447d55d9-94 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap0b03363a-c6 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap0b03363a-c6 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapd0a77819-64 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapd0a77819-64 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapbfa12c4d-6c --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapbfa12c4d-6c --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap2e94a97c-bb --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap2e94a97c-bb --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapec0e2382-89 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapec0e2382-89 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapd29c678a-ee --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapd29c678a-ee --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap7eb82ce4-96 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap7eb82ce4-96 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap178869bc-4e --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap178869bc-4e --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapd5cbcd7a-75 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapd5cbcd7a-75 --physdev-is-bridged -j neutron-openvswi-sg-chain
-A neutron-openvswi-INPUT -m physdev --physdev-in tap25091b04-58 --physdev-is-bridged -j neutron-openvswi-o25091b04-5
-A neutron-openvswi-INPUT -m physdev --physdev-in tap8308dfb7-2c --physdev-is-bridged -j neutron-openvswi-o8308dfb7-2
-A neutron-openvswi-INPUT -m physdev --physdev-in tap65745153-12 --physdev-is-bridged -j neutron-openvswi-o65745153-1
-A neutron-openvswi-INPUT -m physdev --physdev-in tap2eecd8ec-bb --physdev-is-bridged -j neutron-openvswi-o2eecd8ec-b
-A neutron-openvswi-INPUT -m physdev --physdev-in tapd137ba19-b6 --physdev-is-bridged -j neutron-openvswi-od137ba19-b
-A neutron-openvswi-INPUT -m physdev --physdev-in tapbc0c8bab-39 --physdev-is-bridged -j neutron-openvswi-obc0c8bab-3
-A neutron-openvswi-INPUT -m physdev --physdev-in tap0feab297-36 --physdev-is-bridged -j neutron-openvswi-o0feab297-3
-A neutron-openvswi-INPUT -m physdev --physdev-in tapeb5bd6c2-d4 --physdev-is-bridged -j neutron-openvswi-oeb5bd6c2-d
-A neutron-openvswi-INPUT -m physdev --physdev-in tapcb176f2e-f1 --physdev-is-bridged -j neutron-openvswi-ocb176f2e-f
-A neutron-openvswi-INPUT -m physdev --physdev-in tape69f8794-f6 --physdev-is-bridged -j neutron-openvswi-oe69f8794-f
-A neutron-openvswi-INPUT -m physdev --physdev-in tapd8ead65c-74 --physdev-is-bridged -j neutron-openvswi-od8ead65c-7
-A neutron-openvswi-INPUT -m physdev --physdev-in tapb43f2644-14 --physdev-is-bridged -j neutron-openvswi-ob43f2644-1
-A neutron-openvswi-INPUT -m physdev --physdev-in tap02948d8b-cc --physdev-is-bridged -j neutron-openvswi-o02948d8b-c
-A neutron-openvswi-INPUT -m physdev --physdev-in tap897561b9-c5 --physdev-is-bridged -j neutron-openvswi-o897561b9-c
-A neutron-openvswi-INPUT -m physdev --physdev-in tap200c50df-35 --physdev-is-bridged -j neutron-openvswi-o200c50df-3
-A neutron-openvswi-INPUT -m physdev --physdev-in tap5fedace1-43 --physdev-is-bridged -j neutron-openvswi-o5fedace1-4
-A neutron-openvswi-INPUT -m physdev --physdev-in tap492157e7-3c --physdev-is-bridged -j neutron-openvswi-o492157e7-3
-A neutron-openvswi-INPUT -m physdev --physdev-in tap9304950c-90 --physdev-is-bridged -j neutron-openvswi-o9304950c-9
-A neutron-openvswi-INPUT -m physdev --physdev-in tapc0091cba-6a --physdev-is-bridged -j neutron-openvswi-oc0091cba-6
-A neutron-openvswi-INPUT -m physdev --physdev-in tap447d55d9-94 --physdev-is-bridged -j neutron-openvswi-o447d55d9-9
-A neutron-openvswi-INPUT -m physdev --physdev-in tap0b03363a-c6 --physdev-is-bridged -j neutron-openvswi-o0b03363a-c
-A neutron-openvswi-INPUT -m physdev --physdev-in tapd0a77819-64 --physdev-is-bridged -j neutron-openvswi-od0a77819-6
-A neutron-openvswi-INPUT -m physdev --physdev-in tapbfa12c4d-6c --physdev-is-bridged -j neutron-openvswi-obfa12c4d-6
-A neutron-openvswi-INPUT -m physdev --physdev-in tap2e94a97c-bb --physdev-is-bridged -j neutron-openvswi-o2e94a97c-b
-A neutron-openvswi-INPUT -m physdev --physdev-in tapec0e2382-89 --physdev-is-bridged -j neutron-openvswi-oec0e2382-8
-A neutron-openvswi-INPUT -m physdev --physdev-in tapd29c678a-ee --physdev-is-bridged -j neutron-openvswi-od29c678a-e
-A neutron-openvswi-INPUT -m physdev --physdev-in tap7eb82ce4-96 --physdev-is-bridged -j neutron-openvswi-o7eb82ce4-9
-A neutron-openvswi-INPUT -m physdev --physdev-in tap178869bc-4e --physdev-is-bridged -j neutron-openvswi-o178869bc-4
-A neutron-openvswi-INPUT -m physdev --physdev-in tapd5cbcd7a-75 --physdev-is-bridged -j neutron-openvswi-od5cbcd7a-7
-A neutron-openvswi-i02948d8b-c -m state --state INVALID -j DROP
-A neutron-openvswi-i02948d8b-c -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i02948d8b-c -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i02948d8b-c -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i02948d8b-c -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i02948d8b-c -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i02948d8b-c -s 10.10.10.61/32 -j RETURN
-A neutron-openvswi-i02948d8b-c -s 192.168.0.60/32 -j RETURN
-A neutron-openvswi-i02948d8b-c -s 10.10.10.62/32 -j RETURN
-A neutron-openvswi-i02948d8b-c -s 192.168.0.162/32 -j RETURN
-A neutron-openvswi-i02948d8b-c -s 192.168.0.161/32 -j RETURN
-A neutron-openvswi-i02948d8b-c -s 192.168.0.61/32 -j RETURN
-A neutron-openvswi-i02948d8b-c -p icmp -j RETURN
-A neutron-openvswi-i02948d8b-c -s 10.10.10.3/32 -p udp -m udp --sport 67 --dport 68 -j RETURN
-A neutron-openvswi-i02948d8b-c -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i0b03363a-c -m state --state INVALID -j DROP
-A neutron-openvswi-i0b03363a-c -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i0b03363a-c -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i0b03363a-c -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i0b03363a-c -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i0b03363a-c -s 192.168.0.26/32 -j RETURN
-A neutron-openvswi-i0b03363a-c -s 10.10.10.27/32 -j RETURN
-A neutron-openvswi-i0b03363a-c -s 10.10.10.26/32 -j RETURN
-A neutron-openvswi-i0b03363a-c -s 192.168.0.127/32 -j RETURN
-A neutron-openvswi-i0b03363a-c -s 192.168.0.126/32 -j RETURN
-A neutron-openvswi-i0b03363a-c -s 192.168.0.25/32 -j RETURN
-A neutron-openvswi-i0b03363a-c -p icmp -j RETURN
-A neutron-openvswi-i0b03363a-c -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i0b03363a-c -s 10.10.10.3/32 -p udp -m udp --sport 67 --dport 68 -j RETURN
-A neutron-openvswi-i0b03363a-c -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i0feab297-3 -m state --state INVALID -j DROP
-A neutron-openvswi-i0feab297-3 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i0feab297-3 -s 0.0.0.0/24 -p tcp -m tcp -m multiport --dports 20022:20122 -j RETURN
-A neutron-openvswi-i0feab297-3 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i0feab297-3 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i0feab297-3 -p icmp -j RETURN
-A neutron-openvswi-i0feab297-3 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i0feab297-3 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i0feab297-3 -s 10.10.10.3/32 -p udp -m udp --sport 67 --dport 68 -j RETURN
-A neutron-openvswi-i0feab297-3 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i178869bc-4 -m state --state INVALID -j DROP
-A neutron-openvswi-i178869bc-4 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i178869bc-4 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i178869bc-4 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i178869bc-4 -p icmp -j RETURN
-A neutron-openvswi-i178869bc-4 -s 10.10.10.32/32 -j RETURN
-A neutron-openvswi-i178869bc-4 -s 192.168.0.132/32 -j RETURN
-A neutron-openvswi-i178869bc-4 -s 192.168.0.131/32 -j RETURN
-A neutron-openvswi-i178869bc-4 -s 192.168.0.31/32 -j RETURN
-A neutron-openvswi-i178869bc-4 -s 192.168.0.30/32 -j RETURN
-A neutron-openvswi-i178869bc-4 -s 10.10.10.31/32 -j RETURN
-A neutron-openvswi-i178869bc-4 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i178869bc-4 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i178869bc-4 -s 10.10.10.3/32 -p udp -m udp --sport 67 --dport 68 -j RETURN
-A neutron-openvswi-i178869bc-4 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i200c50df-3 -m state --state INVALID -j DROP
-A neutron-openvswi-i200c50df-3 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i200c50df-3 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i200c50df-3 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i200c50df-3 -p icmp -j RETURN
-A neutron-openvswi-i200c50df-3 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i200c50df-3 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i200c50df-3 -s 10.10.10.42/32 -j RETURN
-A neutron-openvswi-i200c50df-3 -s 10.10.10.41/32 -j RETURN
-A neutron-openvswi-i200c50df-3 -s 192.168.0.142/32 -j RETURN
-A neutron-openvswi-i200c50df-3 -s 10.10.10.40/32 -j RETURN
-A neutron-openvswi-i200c50df-3 -s 192.168.0.41/32 -j RETURN
-A neutron-openvswi-i200c50df-3 -s 192.168.0.141/32 -j RETURN
-A neutron-openvswi-i200c50df-3 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i25091b04-5 -m state --state INVALID -j DROP
-A neutron-openvswi-i25091b04-5 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i25091b04-5 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i25091b04-5 -s 10.10.10.47/32 -j RETURN
-A neutron-openvswi-i25091b04-5 -s 10.10.10.46/32 -j RETURN
-A neutron-openvswi-i25091b04-5 -s 192.168.0.45/32 -j RETURN
-A neutron-openvswi-i25091b04-5 -s 192.168.0.46/32 -j RETURN
-A neutron-openvswi-i25091b04-5 -s 192.168.0.146/32 -j RETURN
-A neutron-openvswi-i25091b04-5 -s 192.168.0.147/32 -j RETURN
-A neutron-openvswi-i25091b04-5 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i25091b04-5 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i25091b04-5 -p icmp -j RETURN
-A neutron-openvswi-i25091b04-5 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i25091b04-5 -s 10.10.10.3/32 -p udp -m udp --sport 67 --dport 68 -j RETURN
-A neutron-openvswi-i25091b04-5 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i2e94a97c-b -m state --state INVALID -j DROP
-A neutron-openvswi-i2e94a97c-b -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i2e94a97c-b -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i2e94a97c-b -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i2e94a97c-b -p icmp -j RETURN
-A neutron-openvswi-i2e94a97c-b -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i2e94a97c-b -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i2e94a97c-b -s 10.10.10.42/32 -j RETURN
-A neutron-openvswi-i2e94a97c-b -s 192.168.0.40/32 -j RETURN
-A neutron-openvswi-i2e94a97c-b -s 10.10.10.41/32 -j RETURN
-A neutron-openvswi-i2e94a97c-b -s 192.168.0.142/32 -j RETURN
-A neutron-openvswi-i2e94a97c-b -s 192.168.0.41/32 -j RETURN
-A neutron-openvswi-i2e94a97c-b -s 192.168.0.141/32 -j RETURN
-A neutron-openvswi-i2e94a97c-b -s 10.10.10.3/32 -p udp -m udp --sport 67 --dport 68 -j RETURN
-A neutron-openvswi-i2e94a97c-b -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i2eecd8ec-b -m state --state INVALID -j DROP
-A neutron-openvswi-i2eecd8ec-b -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i2eecd8ec-b -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i2eecd8ec-b -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i2eecd8ec-b -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i2eecd8ec-b -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i2eecd8ec-b -s 10.10.10.60/32 -j RETURN
-A neutron-openvswi-i2eecd8ec-b -s 10.10.10.61/32 -j RETURN
-A neutron-openvswi-i2eecd8ec-b -s 10.10.10.62/32 -j RETURN
-A neutron-openvswi-i2eecd8ec-b -s 192.168.0.162/32 -j RETURN
-A neutron-openvswi-i2eecd8ec-b -s 192.168.0.161/32 -j RETURN
-A neutron-openvswi-i2eecd8ec-b -s 192.168.0.61/32 -j RETURN
-A neutron-openvswi-i2eecd8ec-b -p icmp -j RETURN
-A neutron-openvswi-i2eecd8ec-b -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i447d55d9-9 -m state --state INVALID -j DROP
-A neutron-openvswi-i447d55d9-9 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i447d55d9-9 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i447d55d9-9 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i447d55d9-9 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i447d55d9-9 -p icmp -j RETURN
-A neutron-openvswi-i447d55d9-9 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i447d55d9-9 -s 192.168.0.152/32 -j RETURN
-A neutron-openvswi-i447d55d9-9 -s 192.168.0.151/32 -j RETURN
-A neutron-openvswi-i447d55d9-9 -s 10.10.10.51/32 -j RETURN
-A neutron-openvswi-i447d55d9-9 -s 192.168.0.51/32 -j RETURN
-A neutron-openvswi-i447d55d9-9 -s 10.10.10.50/32 -j RETURN
-A neutron-openvswi-i447d55d9-9 -s 10.10.10.52/32 -j RETURN
-A neutron-openvswi-i447d55d9-9 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i492157e7-3 -m state --state INVALID -j DROP
-A neutron-openvswi-i492157e7-3 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i492157e7-3 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i492157e7-3 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i492157e7-3 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i492157e7-3 -p icmp -j RETURN
-A neutron-openvswi-i492157e7-3 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i492157e7-3 -s 192.168.0.152/32 -j RETURN
-A neutron-openvswi-i492157e7-3 -s 192.168.0.50/32 -j RETURN
-A neutron-openvswi-i492157e7-3 -s 10.10.10.51/32 -j RETURN
-A neutron-openvswi-i492157e7-3 -s 192.168.0.51/32 -j RETURN
-A neutron-openvswi-i492157e7-3 -s 10.10.10.50/32 -j RETURN
-A neutron-openvswi-i492157e7-3 -s 10.10.10.52/32 -j RETURN
-A neutron-openvswi-i492157e7-3 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i5fedace1-4 -m state --state INVALID -j DROP
-A neutron-openvswi-i5fedace1-4 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i5fedace1-4 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i5fedace1-4 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i5fedace1-4 -p icmp -j RETURN
-A neutron-openvswi-i5fedace1-4 -s 10.10.10.30/32 -j RETURN
-A neutron-openvswi-i5fedace1-4 -s 10.10.10.32/32 -j RETURN
-A neutron-openvswi-i5fedace1-4 -s 192.168.0.132/32 -j RETURN
-A neutron-openvswi-i5fedace1-4 -s 192.168.0.31/32 -j RETURN
-A neutron-openvswi-i5fedace1-4 -s 192.168.0.30/32 -j RETURN
-A neutron-openvswi-i5fedace1-4 -s 10.10.10.31/32 -j RETURN
-A neutron-openvswi-i5fedace1-4 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i5fedace1-4 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i5fedace1-4 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i65745153-1 -m state --state INVALID -j DROP
-A neutron-openvswi-i65745153-1 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i65745153-1 -p icmp -j RETURN
-A neutron-openvswi-i65745153-1 -s 10.10.10.21/32 -j RETURN
-A neutron-openvswi-i65745153-1 -s 192.168.0.21/32 -j RETURN
-A neutron-openvswi-i65745153-1 -s 192.168.0.20/32 -j RETURN
-A neutron-openvswi-i65745153-1 -s 10.10.10.22/32 -j RETURN
-A neutron-openvswi-i65745153-1 -s 192.168.0.122/32 -j RETURN
-A neutron-openvswi-i65745153-1 -s 192.168.0.121/32 -j RETURN
-A neutron-openvswi-i65745153-1 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i65745153-1 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i65745153-1 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i65745153-1 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i65745153-1 -s 10.10.10.3/32 -p udp -m udp --sport 67 --dport 68 -j RETURN
-A neutron-openvswi-i65745153-1 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i7eb82ce4-9 -m state --state INVALID -j DROP
-A neutron-openvswi-i7eb82ce4-9 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i7eb82ce4-9 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i7eb82ce4-9 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i7eb82ce4-9 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i7eb82ce4-9 -s 192.168.0.16/32 -j RETURN
-A neutron-openvswi-i7eb82ce4-9 -s 10.10.10.16/32 -j RETURN
-A neutron-openvswi-i7eb82ce4-9 -s 10.10.10.17/32 -j RETURN
-A neutron-openvswi-i7eb82ce4-9 -s 192.168.0.15/32 -j RETURN
-A neutron-openvswi-i7eb82ce4-9 -s 10.10.10.15/32 -j RETURN
-A neutron-openvswi-i7eb82ce4-9 -s 192.168.0.117/32 -j RETURN
-A neutron-openvswi-i7eb82ce4-9 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i7eb82ce4-9 -p icmp -j RETURN
-A neutron-openvswi-i7eb82ce4-9 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i8308dfb7-2 -m state --state INVALID -j DROP
-A neutron-openvswi-i8308dfb7-2 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i8308dfb7-2 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i8308dfb7-2 -s 10.10.10.47/32 -j RETURN
-A neutron-openvswi-i8308dfb7-2 -s 10.10.10.45/32 -j RETURN
-A neutron-openvswi-i8308dfb7-2 -s 10.10.10.46/32 -j RETURN
-A neutron-openvswi-i8308dfb7-2 -s 192.168.0.46/32 -j RETURN
-A neutron-openvswi-i8308dfb7-2 -s 192.168.0.146/32 -j RETURN
-A neutron-openvswi-i8308dfb7-2 -s 192.168.0.147/32 -j RETURN
-A neutron-openvswi-i8308dfb7-2 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i8308dfb7-2 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i8308dfb7-2 -p icmp -j RETURN
-A neutron-openvswi-i8308dfb7-2 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i8308dfb7-2 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i897561b9-c -m state --state INVALID -j DROP
-A neutron-openvswi-i897561b9-c -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i897561b9-c -p icmp -j RETURN
-A neutron-openvswi-i897561b9-c -s 10.10.10.21/32 -j RETURN
-A neutron-openvswi-i897561b9-c -s 192.168.0.21/32 -j RETURN
-A neutron-openvswi-i897561b9-c -s 10.10.10.20/32 -j RETURN
-A neutron-openvswi-i897561b9-c -s 10.10.10.22/32 -j RETURN
-A neutron-openvswi-i897561b9-c -s 192.168.0.122/32 -j RETURN
-A neutron-openvswi-i897561b9-c -s 192.168.0.121/32 -j RETURN
-A neutron-openvswi-i897561b9-c -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i897561b9-c -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i897561b9-c -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i897561b9-c -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i897561b9-c -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i9304950c-9 -m state --state INVALID -j DROP
-A neutron-openvswi-i9304950c-9 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-i9304950c-9 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-i9304950c-9 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-i9304950c-9 -p icmp -j RETURN
-A neutron-openvswi-i9304950c-9 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i9304950c-9 -s 10.10.10.37/32 -j RETURN
-A neutron-openvswi-i9304950c-9 -s 192.168.0.36/32 -j RETURN
-A neutron-openvswi-i9304950c-9 -s 192.168.0.137/32 -j RETURN
-A neutron-openvswi-i9304950c-9 -s 192.168.0.35/32 -j RETURN
-A neutron-openvswi-i9304950c-9 -s 10.10.10.36/32 -j RETURN
-A neutron-openvswi-i9304950c-9 -s 192.168.0.136/32 -j RETURN
-A neutron-openvswi-i9304950c-9 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-i9304950c-9 -s 10.10.10.3/32 -p udp -m udp --sport 67 --dport 68 -j RETURN
-A neutron-openvswi-i9304950c-9 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-ib43f2644-1 -m state --state INVALID -j DROP
-A neutron-openvswi-ib43f2644-1 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-ib43f2644-1 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-ib43f2644-1 -s 10.10.10.47/32 -j RETURN
-A neutron-openvswi-ib43f2644-1 -s 10.10.10.45/32 -j RETURN
-A neutron-openvswi-ib43f2644-1 -s 10.10.10.46/32 -j RETURN
-A neutron-openvswi-ib43f2644-1 -s 192.168.0.45/32 -j RETURN
-A neutron-openvswi-ib43f2644-1 -s 192.168.0.46/32 -j RETURN
-A neutron-openvswi-ib43f2644-1 -s 192.168.0.147/32 -j RETURN
-A neutron-openvswi-ib43f2644-1 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-ib43f2644-1 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-ib43f2644-1 -p icmp -j RETURN
-A neutron-openvswi-ib43f2644-1 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-ib43f2644-1 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-ibc0c8bab-3 -m state --state INVALID -j DROP
-A neutron-openvswi-ibc0c8bab-3 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-ibc0c8bab-3 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-ibc0c8bab-3 -p icmp -j RETURN
-A neutron-openvswi-ibc0c8bab-3 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-ibc0c8bab-3 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-ibc0c8bab-3 -s 10.10.10.1/32 -j RETURN
-A neutron-openvswi-ibc0c8bab-3 -s 10.10.10.109/32 -j RETURN
-A neutron-openvswi-ibc0c8bab-3 -s 10.10.10.108/32 -j RETURN
-A neutron-openvswi-ibc0c8bab-3 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-ibc0c8bab-3 -s 10.10.10.3/32 -p udp -m udp --sport 67 --dport 68 -j RETURN
-A neutron-openvswi-ibc0c8bab-3 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-ibfa12c4d-6 -m state --state INVALID -j DROP
-A neutron-openvswi-ibfa12c4d-6 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-ibfa12c4d-6 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-ibfa12c4d-6 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-ibfa12c4d-6 -p icmp -j RETURN
-A neutron-openvswi-ibfa12c4d-6 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-ibfa12c4d-6 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-ibfa12c4d-6 -s 10.10.10.42/32 -j RETURN
-A neutron-openvswi-ibfa12c4d-6 -s 192.168.0.40/32 -j RETURN
-A neutron-openvswi-ibfa12c4d-6 -s 10.10.10.41/32 -j RETURN
-A neutron-openvswi-ibfa12c4d-6 -s 192.168.0.142/32 -j RETURN
-A neutron-openvswi-ibfa12c4d-6 -s 10.10.10.40/32 -j RETURN
-A neutron-openvswi-ibfa12c4d-6 -s 192.168.0.41/32 -j RETURN
-A neutron-openvswi-ibfa12c4d-6 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-ic0091cba-6 -m state --state INVALID -j DROP
-A neutron-openvswi-ic0091cba-6 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-ic0091cba-6 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-ic0091cba-6 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-ic0091cba-6 -p icmp -j RETURN
-A neutron-openvswi-ic0091cba-6 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-ic0091cba-6 -s 10.10.10.37/32 -j RETURN
-A neutron-openvswi-ic0091cba-6 -s 192.168.0.36/32 -j RETURN
-A neutron-openvswi-ic0091cba-6 -s 192.168.0.137/32 -j RETURN
-A neutron-openvswi-ic0091cba-6 -s 10.10.10.35/32 -j RETURN
-A neutron-openvswi-ic0091cba-6 -s 10.10.10.36/32 -j RETURN
-A neutron-openvswi-ic0091cba-6 -s 192.168.0.136/32 -j RETURN
-A neutron-openvswi-ic0091cba-6 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-ic0091cba-6 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-icb176f2e-f -m state --state INVALID -j DROP
-A neutron-openvswi-icb176f2e-f -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-icb176f2e-f -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-icb176f2e-f -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-icb176f2e-f -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-icb176f2e-f -s 192.168.0.16/32 -j RETURN
-A neutron-openvswi-icb176f2e-f -s 192.168.0.116/32 -j RETURN
-A neutron-openvswi-icb176f2e-f -s 10.10.10.16/32 -j RETURN
-A neutron-openvswi-icb176f2e-f -s 10.10.10.17/32 -j RETURN
-A neutron-openvswi-icb176f2e-f -s 10.10.10.15/32 -j RETURN
-A neutron-openvswi-icb176f2e-f -s 192.168.0.117/32 -j RETURN
-A neutron-openvswi-icb176f2e-f -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-icb176f2e-f -p icmp -j RETURN
-A neutron-openvswi-icb176f2e-f -j neutron-openvswi-sg-fallback
-A neutron-openvswi-id0a77819-6 -m state --state INVALID -j DROP
-A neutron-openvswi-id0a77819-6 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-id0a77819-6 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-id0a77819-6 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-id0a77819-6 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-id0a77819-6 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-id0a77819-6 -s 10.10.10.60/32 -j RETURN
-A neutron-openvswi-id0a77819-6 -s 10.10.10.61/32 -j RETURN
-A neutron-openvswi-id0a77819-6 -s 192.168.0.60/32 -j RETURN
-A neutron-openvswi-id0a77819-6 -s 10.10.10.62/32 -j RETURN
-A neutron-openvswi-id0a77819-6 -s 192.168.0.162/32 -j RETURN
-A neutron-openvswi-id0a77819-6 -s 192.168.0.61/32 -j RETURN
-A neutron-openvswi-id0a77819-6 -p icmp -j RETURN
-A neutron-openvswi-id0a77819-6 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-id137ba19-b -m state --state INVALID -j DROP
-A neutron-openvswi-id137ba19-b -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-id137ba19-b -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-id137ba19-b -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-id137ba19-b -p icmp -j RETURN
-A neutron-openvswi-id137ba19-b -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-id137ba19-b -s 10.10.10.37/32 -j RETURN
-A neutron-openvswi-id137ba19-b -s 192.168.0.36/32 -j RETURN
-A neutron-openvswi-id137ba19-b -s 192.168.0.137/32 -j RETURN
-A neutron-openvswi-id137ba19-b -s 10.10.10.35/32 -j RETURN
-A neutron-openvswi-id137ba19-b -s 192.168.0.35/32 -j RETURN
-A neutron-openvswi-id137ba19-b -s 10.10.10.36/32 -j RETURN
-A neutron-openvswi-id137ba19-b -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-id137ba19-b -j neutron-openvswi-sg-fallback
-A neutron-openvswi-id29c678a-e -m state --state INVALID -j DROP
-A neutron-openvswi-id29c678a-e -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-id29c678a-e -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-id29c678a-e -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-id29c678a-e -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-id29c678a-e -p icmp -j RETURN
-A neutron-openvswi-id29c678a-e -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-id29c678a-e -s 192.168.0.152/32 -j RETURN
-A neutron-openvswi-id29c678a-e -s 192.168.0.50/32 -j RETURN
-A neutron-openvswi-id29c678a-e -s 192.168.0.151/32 -j RETURN
-A neutron-openvswi-id29c678a-e -s 10.10.10.51/32 -j RETURN
-A neutron-openvswi-id29c678a-e -s 192.168.0.51/32 -j RETURN
-A neutron-openvswi-id29c678a-e -s 10.10.10.52/32 -j RETURN
-A neutron-openvswi-id29c678a-e -s 10.10.10.3/32 -p udp -m udp --sport 67 --dport 68 -j RETURN
-A neutron-openvswi-id29c678a-e -j neutron-openvswi-sg-fallback
-A neutron-openvswi-id5cbcd7a-7 -m state --state INVALID -j DROP
-A neutron-openvswi-id5cbcd7a-7 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-id5cbcd7a-7 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-id5cbcd7a-7 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-id5cbcd7a-7 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-id5cbcd7a-7 -s 10.10.10.25/32 -j RETURN
-A neutron-openvswi-id5cbcd7a-7 -s 192.168.0.26/32 -j RETURN
-A neutron-openvswi-id5cbcd7a-7 -s 10.10.10.27/32 -j RETURN
-A neutron-openvswi-id5cbcd7a-7 -s 10.10.10.26/32 -j RETURN
-A neutron-openvswi-id5cbcd7a-7 -s 192.168.0.127/32 -j RETURN
-A neutron-openvswi-id5cbcd7a-7 -s 192.168.0.25/32 -j RETURN
-A neutron-openvswi-id5cbcd7a-7 -p icmp -j RETURN
-A neutron-openvswi-id5cbcd7a-7 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-id5cbcd7a-7 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-id8ead65c-7 -m state --state INVALID -j DROP
-A neutron-openvswi-id8ead65c-7 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-id8ead65c-7 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-id8ead65c-7 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-id8ead65c-7 -p icmp -j RETURN
-A neutron-openvswi-id8ead65c-7 -s 10.10.10.30/32 -j RETURN
-A neutron-openvswi-id8ead65c-7 -s 10.10.10.32/32 -j RETURN
-A neutron-openvswi-id8ead65c-7 -s 192.168.0.132/32 -j RETURN
-A neutron-openvswi-id8ead65c-7 -s 192.168.0.131/32 -j RETURN
-A neutron-openvswi-id8ead65c-7 -s 192.168.0.31/32 -j RETURN
-A neutron-openvswi-id8ead65c-7 -s 10.10.10.31/32 -j RETURN
-A neutron-openvswi-id8ead65c-7 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-id8ead65c-7 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-id8ead65c-7 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-ie69f8794-f -m state --state INVALID -j DROP
-A neutron-openvswi-ie69f8794-f -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-ie69f8794-f -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-ie69f8794-f -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-ie69f8794-f -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-ie69f8794-f -s 10.10.10.25/32 -j RETURN
-A neutron-openvswi-ie69f8794-f -s 192.168.0.26/32 -j RETURN
-A neutron-openvswi-ie69f8794-f -s 10.10.10.27/32 -j RETURN
-A neutron-openvswi-ie69f8794-f -s 10.10.10.26/32 -j RETURN
-A neutron-openvswi-ie69f8794-f -s 192.168.0.127/32 -j RETURN
-A neutron-openvswi-ie69f8794-f -s 192.168.0.126/32 -j RETURN
-A neutron-openvswi-ie69f8794-f -p icmp -j RETURN
-A neutron-openvswi-ie69f8794-f -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-ie69f8794-f -j neutron-openvswi-sg-fallback
-A neutron-openvswi-ieb5bd6c2-d -m state --state INVALID -j DROP
-A neutron-openvswi-ieb5bd6c2-d -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-ieb5bd6c2-d -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-ieb5bd6c2-d -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-ieb5bd6c2-d -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-ieb5bd6c2-d -s 192.168.0.16/32 -j RETURN
-A neutron-openvswi-ieb5bd6c2-d -s 192.168.0.116/32 -j RETURN
-A neutron-openvswi-ieb5bd6c2-d -s 10.10.10.16/32 -j RETURN
-A neutron-openvswi-ieb5bd6c2-d -s 10.10.10.17/32 -j RETURN
-A neutron-openvswi-ieb5bd6c2-d -s 192.168.0.15/32 -j RETURN
-A neutron-openvswi-ieb5bd6c2-d -s 192.168.0.117/32 -j RETURN
-A neutron-openvswi-ieb5bd6c2-d -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-ieb5bd6c2-d -p icmp -j RETURN
-A neutron-openvswi-ieb5bd6c2-d -s 10.10.10.3/32 -p udp -m udp --sport 67 --dport 68 -j RETURN
-A neutron-openvswi-ieb5bd6c2-d -j neutron-openvswi-sg-fallback
-A neutron-openvswi-iec0e2382-8 -m state --state INVALID -j DROP
-A neutron-openvswi-iec0e2382-8 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-iec0e2382-8 -p icmp -j RETURN
-A neutron-openvswi-iec0e2382-8 -s 10.10.10.21/32 -j RETURN
-A neutron-openvswi-iec0e2382-8 -s 192.168.0.21/32 -j RETURN
-A neutron-openvswi-iec0e2382-8 -s 10.10.10.20/32 -j RETURN
-A neutron-openvswi-iec0e2382-8 -s 192.168.0.20/32 -j RETURN
-A neutron-openvswi-iec0e2382-8 -s 10.10.10.22/32 -j RETURN
-A neutron-openvswi-iec0e2382-8 -s 192.168.0.122/32 -j RETURN
-A neutron-openvswi-iec0e2382-8 -p tcp -m tcp --dport 80 -j RETURN
-A neutron-openvswi-iec0e2382-8 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-iec0e2382-8 -p tcp -m tcp --dport 5001 -j RETURN
-A neutron-openvswi-iec0e2382-8 -p tcp -m tcp --dport 443 -j RETURN
-A neutron-openvswi-iec0e2382-8 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o02948d8b-c -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o02948d8b-c -j neutron-openvswi-s02948d8b-c
-A neutron-openvswi-o02948d8b-c -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o02948d8b-c -m state --state INVALID -j DROP
-A neutron-openvswi-o02948d8b-c -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o02948d8b-c -j RETURN
-A neutron-openvswi-o02948d8b-c -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o0b03363a-c -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o0b03363a-c -j neutron-openvswi-s0b03363a-c
-A neutron-openvswi-o0b03363a-c -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o0b03363a-c -m state --state INVALID -j DROP
-A neutron-openvswi-o0b03363a-c -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o0b03363a-c -j RETURN
-A neutron-openvswi-o0b03363a-c -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o0feab297-3 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o0feab297-3 -j neutron-openvswi-s0feab297-3
-A neutron-openvswi-o0feab297-3 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o0feab297-3 -m state --state INVALID -j DROP
-A neutron-openvswi-o0feab297-3 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o0feab297-3 -j RETURN
-A neutron-openvswi-o0feab297-3 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o178869bc-4 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o178869bc-4 -j neutron-openvswi-s178869bc-4
-A neutron-openvswi-o178869bc-4 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o178869bc-4 -m state --state INVALID -j DROP
-A neutron-openvswi-o178869bc-4 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o178869bc-4 -j RETURN
-A neutron-openvswi-o178869bc-4 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o200c50df-3 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o200c50df-3 -j neutron-openvswi-s200c50df-3
-A neutron-openvswi-o200c50df-3 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o200c50df-3 -m state --state INVALID -j DROP
-A neutron-openvswi-o200c50df-3 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o200c50df-3 -j RETURN
-A neutron-openvswi-o200c50df-3 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o25091b04-5 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o25091b04-5 -j neutron-openvswi-s25091b04-5
-A neutron-openvswi-o25091b04-5 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o25091b04-5 -m state --state INVALID -j DROP
-A neutron-openvswi-o25091b04-5 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o25091b04-5 -j RETURN
-A neutron-openvswi-o25091b04-5 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o2e94a97c-b -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o2e94a97c-b -j neutron-openvswi-s2e94a97c-b
-A neutron-openvswi-o2e94a97c-b -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o2e94a97c-b -m state --state INVALID -j DROP
-A neutron-openvswi-o2e94a97c-b -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o2e94a97c-b -j RETURN
-A neutron-openvswi-o2e94a97c-b -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o2eecd8ec-b -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o2eecd8ec-b -j neutron-openvswi-s2eecd8ec-b
-A neutron-openvswi-o2eecd8ec-b -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o2eecd8ec-b -m state --state INVALID -j DROP
-A neutron-openvswi-o2eecd8ec-b -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o2eecd8ec-b -j RETURN
-A neutron-openvswi-o2eecd8ec-b -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o447d55d9-9 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o447d55d9-9 -j neutron-openvswi-s447d55d9-9
-A neutron-openvswi-o447d55d9-9 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o447d55d9-9 -m state --state INVALID -j DROP
-A neutron-openvswi-o447d55d9-9 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o447d55d9-9 -j RETURN
-A neutron-openvswi-o447d55d9-9 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o492157e7-3 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o492157e7-3 -j neutron-openvswi-s492157e7-3
-A neutron-openvswi-o492157e7-3 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o492157e7-3 -m state --state INVALID -j DROP
-A neutron-openvswi-o492157e7-3 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o492157e7-3 -j RETURN
-A neutron-openvswi-o492157e7-3 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o5fedace1-4 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o5fedace1-4 -j neutron-openvswi-s5fedace1-4
-A neutron-openvswi-o5fedace1-4 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o5fedace1-4 -m state --state INVALID -j DROP
-A neutron-openvswi-o5fedace1-4 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o5fedace1-4 -j RETURN
-A neutron-openvswi-o5fedace1-4 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o65745153-1 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o65745153-1 -j neutron-openvswi-s65745153-1
-A neutron-openvswi-o65745153-1 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o65745153-1 -m state --state INVALID -j DROP
-A neutron-openvswi-o65745153-1 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o65745153-1 -j RETURN
-A neutron-openvswi-o65745153-1 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o7eb82ce4-9 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o7eb82ce4-9 -j neutron-openvswi-s7eb82ce4-9
-A neutron-openvswi-o7eb82ce4-9 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o7eb82ce4-9 -m state --state INVALID -j DROP
-A neutron-openvswi-o7eb82ce4-9 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o7eb82ce4-9 -j RETURN
-A neutron-openvswi-o7eb82ce4-9 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o8308dfb7-2 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o8308dfb7-2 -j neutron-openvswi-s8308dfb7-2
-A neutron-openvswi-o8308dfb7-2 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o8308dfb7-2 -m state --state INVALID -j DROP
-A neutron-openvswi-o8308dfb7-2 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o8308dfb7-2 -j RETURN
-A neutron-openvswi-o8308dfb7-2 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o897561b9-c -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o897561b9-c -j neutron-openvswi-s897561b9-c
-A neutron-openvswi-o897561b9-c -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o897561b9-c -m state --state INVALID -j DROP
-A neutron-openvswi-o897561b9-c -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o897561b9-c -j RETURN
-A neutron-openvswi-o897561b9-c -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o9304950c-9 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-o9304950c-9 -j neutron-openvswi-s9304950c-9
-A neutron-openvswi-o9304950c-9 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-o9304950c-9 -m state --state INVALID -j DROP
-A neutron-openvswi-o9304950c-9 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-o9304950c-9 -j RETURN
-A neutron-openvswi-o9304950c-9 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-ob43f2644-1 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-ob43f2644-1 -j neutron-openvswi-sb43f2644-1
-A neutron-openvswi-ob43f2644-1 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-ob43f2644-1 -m state --state INVALID -j DROP
-A neutron-openvswi-ob43f2644-1 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-ob43f2644-1 -j RETURN
-A neutron-openvswi-ob43f2644-1 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-obc0c8bab-3 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-obc0c8bab-3 -j neutron-openvswi-sbc0c8bab-3
-A neutron-openvswi-obc0c8bab-3 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-obc0c8bab-3 -m state --state INVALID -j DROP
-A neutron-openvswi-obc0c8bab-3 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-obc0c8bab-3 -j RETURN
-A neutron-openvswi-obc0c8bab-3 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-obfa12c4d-6 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-obfa12c4d-6 -j neutron-openvswi-sbfa12c4d-6
-A neutron-openvswi-obfa12c4d-6 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-obfa12c4d-6 -m state --state INVALID -j DROP
-A neutron-openvswi-obfa12c4d-6 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-obfa12c4d-6 -j RETURN
-A neutron-openvswi-obfa12c4d-6 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-oc0091cba-6 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-oc0091cba-6 -j neutron-openvswi-sc0091cba-6
-A neutron-openvswi-oc0091cba-6 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-oc0091cba-6 -m state --state INVALID -j DROP
-A neutron-openvswi-oc0091cba-6 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-oc0091cba-6 -j RETURN
-A neutron-openvswi-oc0091cba-6 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-ocb176f2e-f -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-ocb176f2e-f -j neutron-openvswi-scb176f2e-f
-A neutron-openvswi-ocb176f2e-f -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-ocb176f2e-f -m state --state INVALID -j DROP
-A neutron-openvswi-ocb176f2e-f -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-ocb176f2e-f -j RETURN
-A neutron-openvswi-ocb176f2e-f -j neutron-openvswi-sg-fallback
-A neutron-openvswi-od0a77819-6 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-od0a77819-6 -j neutron-openvswi-sd0a77819-6
-A neutron-openvswi-od0a77819-6 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-od0a77819-6 -m state --state INVALID -j DROP
-A neutron-openvswi-od0a77819-6 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-od0a77819-6 -j RETURN
-A neutron-openvswi-od0a77819-6 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-od137ba19-b -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-od137ba19-b -j neutron-openvswi-sd137ba19-b
-A neutron-openvswi-od137ba19-b -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-od137ba19-b -m state --state INVALID -j DROP
-A neutron-openvswi-od137ba19-b -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-od137ba19-b -j RETURN
-A neutron-openvswi-od137ba19-b -j neutron-openvswi-sg-fallback
-A neutron-openvswi-od29c678a-e -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-od29c678a-e -j neutron-openvswi-sd29c678a-e
-A neutron-openvswi-od29c678a-e -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-od29c678a-e -m state --state INVALID -j DROP
-A neutron-openvswi-od29c678a-e -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-od29c678a-e -j RETURN
-A neutron-openvswi-od29c678a-e -j neutron-openvswi-sg-fallback
-A neutron-openvswi-od5cbcd7a-7 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-od5cbcd7a-7 -j neutron-openvswi-sd5cbcd7a-7
-A neutron-openvswi-od5cbcd7a-7 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-od5cbcd7a-7 -m state --state INVALID -j DROP
-A neutron-openvswi-od5cbcd7a-7 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-od5cbcd7a-7 -j RETURN
-A neutron-openvswi-od5cbcd7a-7 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-od8ead65c-7 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-od8ead65c-7 -j neutron-openvswi-sd8ead65c-7
-A neutron-openvswi-od8ead65c-7 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-od8ead65c-7 -m state --state INVALID -j DROP
-A neutron-openvswi-od8ead65c-7 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-od8ead65c-7 -j RETURN
-A neutron-openvswi-od8ead65c-7 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-oe69f8794-f -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-oe69f8794-f -j neutron-openvswi-se69f8794-f
-A neutron-openvswi-oe69f8794-f -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-oe69f8794-f -m state --state INVALID -j DROP
-A neutron-openvswi-oe69f8794-f -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-oe69f8794-f -j RETURN
-A neutron-openvswi-oe69f8794-f -j neutron-openvswi-sg-fallback
-A neutron-openvswi-oeb5bd6c2-d -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-oeb5bd6c2-d -j neutron-openvswi-seb5bd6c2-d
-A neutron-openvswi-oeb5bd6c2-d -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-oeb5bd6c2-d -m state --state INVALID -j DROP
-A neutron-openvswi-oeb5bd6c2-d -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-oeb5bd6c2-d -j RETURN
-A neutron-openvswi-oeb5bd6c2-d -j neutron-openvswi-sg-fallback
-A neutron-openvswi-oec0e2382-8 -p udp -m udp --sport 68 --dport 67 -j RETURN
-A neutron-openvswi-oec0e2382-8 -j neutron-openvswi-sec0e2382-8
-A neutron-openvswi-oec0e2382-8 -p udp -m udp --sport 67 --dport 68 -j DROP
-A neutron-openvswi-oec0e2382-8 -m state --state INVALID -j DROP
-A neutron-openvswi-oec0e2382-8 -m state --state RELATED,ESTABLISHED -j RETURN
-A neutron-openvswi-oec0e2382-8 -j RETURN
-A neutron-openvswi-oec0e2382-8 -j neutron-openvswi-sg-fallback
-A neutron-openvswi-s02948d8b-c -s 10.10.10.60/32 -m mac --mac-source FA:16:3E:27:6A:4A -j RETURN
-A neutron-openvswi-s02948d8b-c -j DROP
-A neutron-openvswi-s0b03363a-c -s 10.10.10.25/32 -m mac --mac-source FA:16:3E:F3:A4:8F -j RETURN
-A neutron-openvswi-s0b03363a-c -j DROP
-A neutron-openvswi-s0feab297-3 -s 10.10.10.164/32 -m mac --mac-source FA:16:3E:95:1C:E3 -j RETURN
-A neutron-openvswi-s0feab297-3 -j DROP
-A neutron-openvswi-s178869bc-4 -s 10.10.10.30/32 -m mac --mac-source FA:16:3E:4A:3B:6D -j RETURN
-A neutron-openvswi-s178869bc-4 -j DROP
-A neutron-openvswi-s200c50df-3 -s 192.168.0.40/32 -m mac --mac-source FA:16:3E:3A:EB:84 -j RETURN
-A neutron-openvswi-s200c50df-3 -j DROP
-A neutron-openvswi-s25091b04-5 -s 10.10.10.45/32 -m mac --mac-source FA:16:3E:2F:93:C8 -j RETURN
-A neutron-openvswi-s25091b04-5 -j DROP
-A neutron-openvswi-s2e94a97c-b -s 10.10.10.40/32 -m mac --mac-source FA:16:3E:DB:88:D8 -j RETURN
-A neutron-openvswi-s2e94a97c-b -j DROP
-A neutron-openvswi-s2eecd8ec-b -s 192.168.0.60/32 -m mac --mac-source FA:16:3E:0C:0D:FB -j RETURN
-A neutron-openvswi-s2eecd8ec-b -j DROP
-A neutron-openvswi-s447d55d9-9 -s 192.168.0.50/32 -m mac --mac-source FA:16:3E:8D:FB:04 -j RETURN
-A neutron-openvswi-s447d55d9-9 -j DROP
-A neutron-openvswi-s492157e7-3 -s 192.168.0.151/32 -m mac --mac-source FA:16:3E:90:08:32 -j RETURN
-A neutron-openvswi-s492157e7-3 -j DROP
-A neutron-openvswi-s5fedace1-4 -s 192.168.0.131/32 -m mac --mac-source FA:16:3E:27:38:48 -j RETURN
-A neutron-openvswi-s5fedace1-4 -j DROP
-A neutron-openvswi-s65745153-1 -s 10.10.10.20/32 -m mac --mac-source FA:16:3E:7B:11:27 -j RETURN
-A neutron-openvswi-s65745153-1 -j RETURN
-A neutron-openvswi-s65745153-1 -j DROP
-A neutron-openvswi-s7eb82ce4-9 -s 192.168.0.116/32 -m mac --mac-source FA:16:3E:0B:D7:A3 -j RETURN
-A neutron-openvswi-s7eb82ce4-9 -j RETURN
-A neutron-openvswi-s7eb82ce4-9 -j DROP
-A neutron-openvswi-s8308dfb7-2 -s 192.168.0.45/32 -m mac --mac-source FA:16:3E:98:B6:01 -j RETURN
-A neutron-openvswi-s8308dfb7-2 -j DROP
-A neutron-openvswi-s897561b9-c -s 192.168.0.20/32 -m mac --mac-source FA:16:3E:96:3B:19 -j RETURN
-A neutron-openvswi-s897561b9-c -j RETURN
-A neutron-openvswi-s897561b9-c -j DROP
-A neutron-openvswi-s9304950c-9 -s 10.10.10.35/32 -m mac --mac-source FA:16:3E:BD:82:16 -j RETURN
-A neutron-openvswi-s9304950c-9 -j DROP
-A neutron-openvswi-sb43f2644-1 -s 192.168.0.146/32 -m mac --mac-source FA:16:3E:7A:4C:C2 -j RETURN
-A neutron-openvswi-sb43f2644-1 -j DROP
-A neutron-openvswi-sbc0c8bab-3 -s 10.10.10.135/32 -m mac --mac-source FA:16:3E:65:3A:0F -j RETURN
-A neutron-openvswi-sbc0c8bab-3 -j DROP
-A neutron-openvswi-sbfa12c4d-6 -s 192.168.0.141/32 -m mac --mac-source FA:16:3E:7A:38:E1 -j RETURN
-A neutron-openvswi-sbfa12c4d-6 -j DROP
-A neutron-openvswi-sc0091cba-6 -s 192.168.0.35/32 -m mac --mac-source FA:16:3E:81:F3:4B -j RETURN
-A neutron-openvswi-sc0091cba-6 -j DROP
-A neutron-openvswi-scb176f2e-f -s 192.168.0.15/32 -m mac --mac-source FA:16:3E:E9:AF:A8 -j RETURN
-A neutron-openvswi-scb176f2e-f -j RETURN
-A neutron-openvswi-scb176f2e-f -j DROP
-A neutron-openvswi-sd0a77819-6 -s 192.168.0.161/32 -m mac --mac-source FA:16:3E:F2:88:7F -j RETURN
-A neutron-openvswi-sd0a77819-6 -j DROP
-A neutron-openvswi-sd137ba19-b -s 192.168.0.136/32 -m mac --mac-source FA:16:3E:2F:E8:3B -j RETURN
-A neutron-openvswi-sd137ba19-b -j DROP
-A neutron-openvswi-sd29c678a-e -s 10.10.10.50/32 -m mac --mac-source FA:16:3E:7D:BA:93 -j RETURN
-A neutron-openvswi-sd29c678a-e -j DROP
-A neutron-openvswi-sd5cbcd7a-7 -s 192.168.0.126/32 -m mac --mac-source FA:16:3E:CE:12:13 -j RETURN
-A neutron-openvswi-sd5cbcd7a-7 -j DROP
-A neutron-openvswi-sd8ead65c-7 -s 192.168.0.30/32 -m mac --mac-source FA:16:3E:F3:5D:81 -j RETURN
-A neutron-openvswi-sd8ead65c-7 -j DROP
-A neutron-openvswi-se69f8794-f -s 192.168.0.25/32 -m mac --mac-source FA:16:3E:52:E8:A6 -j RETURN
-A neutron-openvswi-se69f8794-f -j DROP
-A neutron-openvswi-seb5bd6c2-d -s 10.10.10.15/32 -m mac --mac-source FA:16:3E:9C:81:E9 -j RETURN
-A neutron-openvswi-seb5bd6c2-d -j RETURN
-A neutron-openvswi-seb5bd6c2-d -j DROP
-A neutron-openvswi-sec0e2382-8 -s 192.168.0.121/32 -m mac --mac-source FA:16:3E:75:AB:06 -j RETURN
-A neutron-openvswi-sec0e2382-8 -j RETURN
-A neutron-openvswi-sec0e2382-8 -j DROP
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap25091b04-58 --physdev-is-bridged -j neutron-openvswi-i25091b04-5
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap25091b04-58 --physdev-is-bridged -j neutron-openvswi-o25091b04-5
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap8308dfb7-2c --physdev-is-bridged -j neutron-openvswi-i8308dfb7-2
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap8308dfb7-2c --physdev-is-bridged -j neutron-openvswi-o8308dfb7-2
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap65745153-12 --physdev-is-bridged -j neutron-openvswi-i65745153-1
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap65745153-12 --physdev-is-bridged -j neutron-openvswi-o65745153-1
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap2eecd8ec-bb --physdev-is-bridged -j neutron-openvswi-i2eecd8ec-b
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap2eecd8ec-bb --physdev-is-bridged -j neutron-openvswi-o2eecd8ec-b
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapd137ba19-b6 --physdev-is-bridged -j neutron-openvswi-id137ba19-b
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapd137ba19-b6 --physdev-is-bridged -j neutron-openvswi-od137ba19-b
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapbc0c8bab-39 --physdev-is-bridged -j neutron-openvswi-ibc0c8bab-3
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapbc0c8bab-39 --physdev-is-bridged -j neutron-openvswi-obc0c8bab-3
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap0feab297-36 --physdev-is-bridged -j neutron-openvswi-i0feab297-3
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap0feab297-36 --physdev-is-bridged -j neutron-openvswi-o0feab297-3
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapeb5bd6c2-d4 --physdev-is-bridged -j neutron-openvswi-ieb5bd6c2-d
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapeb5bd6c2-d4 --physdev-is-bridged -j neutron-openvswi-oeb5bd6c2-d
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapcb176f2e-f1 --physdev-is-bridged -j neutron-openvswi-icb176f2e-f
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapcb176f2e-f1 --physdev-is-bridged -j neutron-openvswi-ocb176f2e-f
-A neutron-openvswi-sg-chain -m physdev --physdev-out tape69f8794-f6 --physdev-is-bridged -j neutron-openvswi-ie69f8794-f
-A neutron-openvswi-sg-chain -m physdev --physdev-in tape69f8794-f6 --physdev-is-bridged -j neutron-openvswi-oe69f8794-f
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapd8ead65c-74 --physdev-is-bridged -j neutron-openvswi-id8ead65c-7
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapd8ead65c-74 --physdev-is-bridged -j neutron-openvswi-od8ead65c-7
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapb43f2644-14 --physdev-is-bridged -j neutron-openvswi-ib43f2644-1
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapb43f2644-14 --physdev-is-bridged -j neutron-openvswi-ob43f2644-1
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap02948d8b-cc --physdev-is-bridged -j neutron-openvswi-i02948d8b-c
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap02948d8b-cc --physdev-is-bridged -j neutron-openvswi-o02948d8b-c
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap897561b9-c5 --physdev-is-bridged -j neutron-openvswi-i897561b9-c
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap897561b9-c5 --physdev-is-bridged -j neutron-openvswi-o897561b9-c
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap200c50df-35 --physdev-is-bridged -j neutron-openvswi-i200c50df-3
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap200c50df-35 --physdev-is-bridged -j neutron-openvswi-o200c50df-3
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap5fedace1-43 --physdev-is-bridged -j neutron-openvswi-i5fedace1-4
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap5fedace1-43 --physdev-is-bridged -j neutron-openvswi-o5fedace1-4
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap492157e7-3c --physdev-is-bridged -j neutron-openvswi-i492157e7-3
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap492157e7-3c --physdev-is-bridged -j neutron-openvswi-o492157e7-3
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap9304950c-90 --physdev-is-bridged -j neutron-openvswi-i9304950c-9
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap9304950c-90 --physdev-is-bridged -j neutron-openvswi-o9304950c-9
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapc0091cba-6a --physdev-is-bridged -j neutron-openvswi-ic0091cba-6
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapc0091cba-6a --physdev-is-bridged -j neutron-openvswi-oc0091cba-6
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap447d55d9-94 --physdev-is-bridged -j neutron-openvswi-i447d55d9-9
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap447d55d9-94 --physdev-is-bridged -j neutron-openvswi-o447d55d9-9
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap0b03363a-c6 --physdev-is-bridged -j neutron-openvswi-i0b03363a-c
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap0b03363a-c6 --physdev-is-bridged -j neutron-openvswi-o0b03363a-c
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapd0a77819-64 --physdev-is-bridged -j neutron-openvswi-id0a77819-6
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapd0a77819-64 --physdev-is-bridged -j neutron-openvswi-od0a77819-6
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapbfa12c4d-6c --physdev-is-bridged -j neutron-openvswi-ibfa12c4d-6
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapbfa12c4d-6c --physdev-is-bridged -j neutron-openvswi-obfa12c4d-6
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap2e94a97c-bb --physdev-is-bridged -j neutron-openvswi-i2e94a97c-b
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap2e94a97c-bb --physdev-is-bridged -j neutron-openvswi-o2e94a97c-b
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapec0e2382-89 --physdev-is-bridged -j neutron-openvswi-iec0e2382-8
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapec0e2382-89 --physdev-is-bridged -j neutron-openvswi-oec0e2382-8
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapd29c678a-ee --physdev-is-bridged -j neutron-openvswi-id29c678a-e
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapd29c678a-ee --physdev-is-bridged -j neutron-openvswi-od29c678a-e
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap7eb82ce4-96 --physdev-is-bridged -j neutron-openvswi-i7eb82ce4-9
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap7eb82ce4-96 --physdev-is-bridged -j neutron-openvswi-o7eb82ce4-9
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap178869bc-4e --physdev-is-bridged -j neutron-openvswi-i178869bc-4
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap178869bc-4e --physdev-is-bridged -j neutron-openvswi-o178869bc-4
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapd5cbcd7a-75 --physdev-is-bridged -j neutron-openvswi-id5cbcd7a-7
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapd5cbcd7a-75 --physdev-is-bridged -j neutron-openvswi-od5cbcd7a-7
-A neutron-openvswi-sg-chain -j ACCEPT
-A neutron-openvswi-sg-fallback -j DROP
-A nova-api-metadat-INPUT -d 211.224.204.156/32 -p tcp -m tcp --dport 8775 -j ACCEPT
-A nova-filter-top -j nova-api-metadat-local
COMMIT
# Completed on Thu Oct 30 10:27:12 2014
