# Enable UDP
#$ModLoad imudp
# Listen on 10.0.0.254 only
$UDPServerAddress 10.0.0.102
# Port 514
$UDPServerRun 514
# Create logging templates for nova
$template NovaFile,"/var/log/rsyslog/%HOSTNAME%/nova.log"
$template NovaAll,"/var/log/rsyslog/nova.log"
$template NovaError,"/var/log/rsyslog/nova-error.log"
$template NovaDebug,"/var/log/rsyslog/nova-debug.log"
# Log everything else to syslog.log
$template DynFile,"/var/log/rsyslog/%HOSTNAME%/syslog.log"
*.* ?DynFile
# Log various openstack components to their own individual file
local0.* ?NovaFile
local0.* ?NovaAll
local0.error ?NovaError
local0.debug ?NovaDebug
& stop

